# PostBar

./: .gitignore  README.md
PostBar/: .gitignore  build.gradle
PostBar/app/: build.gradle  post_bar.jks
PostBar/app/src/androidTest/java/com/arun/bar/: ExampleInstrumentedTest.java
PostBar/app/src/main/: AndroidManifest.xml
PostBar/app/src/main/java/com/arun/bar/: AddBarActivity.java  BaseActivity.java  InviteActivity.java  InvitePosterActivity.java  InvitePriceActivity.java  JoinBarActivity.java  MMApplication.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java
PostBar/app/src/main/java/com/arun/bar/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java  MainAdapter.java  PostAdapter.java  PostDetailAdapter.java  UploadImageAdapter.java
PostBar/app/src/main/java/com/arun/bar/bean/: BarBean.java  CommonApiResponse.java  PostItem.java  PostListData.java  RegisterBodyBean.java  ReplyListData.java  UploadImageBean.java
PostBar/app/src/main/java/com/arun/bar/bean/post/: PostTypeBean.java  PostUserBean.java  ReplyBean.java
PostBar/app/src/main/java/com/arun/bar/bean/request/: BarAddRequest.java  PostAddRequest.java  PostListRequest.java  RegisterRequest.java  ReplyListRequest.java  ReplyRequest.java  UserUpdateRequest.java
PostBar/app/src/main/java/com/arun/bar/common/: Constant.java  ErrorCode.java
PostBar/app/src/main/java/com/arun/bar/event/: PosterEvent.java  UpdateMainEvent.java
PostBar/app/src/main/java/com/arun/bar/exception/: ApiException.java
PostBar/app/src/main/java/com/arun/bar/fragment/: BaseFragment.java  MainFragment.java  MineFragment.java
PostBar/app/src/main/java/com/arun/bar/helper/: ExceptionHelper.java  MatisseHelper.java  OssUploadImageHelper.java  SaveImageHelper.java
PostBar/app/src/main/java/com/arun/bar/interceptor/: LoggingInterceptor.java
PostBar/app/src/main/java/com/arun/bar/listener/: CommonRequestListener.java  ImagePickerListener.java  RequestListenerImpl.java  UploadImageListener.java
PostBar/app/src/main/java/com/arun/bar/matisse/: Matisse.java  MimeType.java  SelectionSpecBuilder.java
PostBar/app/src/main/java/com/arun/bar/matisse/engine/: ImageEngine.java
PostBar/app/src/main/java/com/arun/bar/matisse/engine/impl/: GlideEngine.java
PostBar/app/src/main/java/com/arun/bar/matisse/filter/: Filter.java
PostBar/app/src/main/java/com/arun/bar/matisse/internal/entity/: Album.java  CaptureStrategy.java  Item.java  SelectionSpec.java  UncapableCause.java
PostBar/app/src/main/java/com/arun/bar/matisse/internal/loader/: AlbumLoader.java  AlbumPhotoLoader.java
PostBar/app/src/main/java/com/arun/bar/matisse/internal/model/: AlbumPhotoCollection.java  DevicePhotoAlbumCollection.java  SelectedItemCollection.java
PostBar/app/src/main/java/com/arun/bar/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  PhotoSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
PostBar/app/src/main/java/com/arun/bar/matisse/ui/: MatisseActivity.java
PostBar/app/src/main/java/com/arun/bar/model/: BarModel.java  BaseModel.java  PostModel.java  UserModel.java
PostBar/app/src/main/java/com/arun/bar/presenter/: BarPresenter.java  BasePresenter.java  InvitePresenter.java  MainPresenter.java  PostDetailPresenter.java  PostPresenter.java  Presenter.java  RegisterPresenter.java
PostBar/app/src/main/java/com/arun/bar/retrofit/: OkHttpManager.java  RetrofitApi.java  RetrofitInit.java  RetrofitUrl.java
PostBar/app/src/main/java/com/arun/bar/utils/: DensityUtils.java  FileUtils.java  KeyBoardUtils.java  PermissionUtils.java  SharedPreferencesUtils.java  ToastUtils.java  UploadImageUtils.java  Utils.java
PostBar/app/src/main/java/com/arun/bar/view/: CommonView.java  CommonView2.java  CommonView3.java  CommonView4.java  MvpView.java
PostBar/app/src/main/java/com/arun/bar/widget/: GridViewForScrollView.java
PostBar/app/src/main/res/drawable/: selector_main_tab.xml  selector_post.xml  shape_add_photo.xml  shape_btn.xml  shape_btn_circle_stroke.xml  shape_btn_reply.xml  shape_gray_radius.xml
PostBar/app/src/main/res/layout/: activity_add_bar.xml  activity_invite.xml  activity_invite_poster.xml  activity_invite_price.xml  activity_join_bar.xml  activity_main.xml  activity_matisse.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  fragment_main.xml  fragment_mine.xml  layout_comment_item.xml  layout_comment_title.xml  layout_post_author.xml  layout_post_content.xml  layout_post_image.xml  layout_post_list_item.xml  layout_post_title.xml  layout_title.xml  layout_upload_image.xml  photo_capture_item.xml  photo_grid_content.xml  photo_grid_item.xml
PostBar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
(+16 files in other folders)
