apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'postbar'
            keyPassword 'postbarinner'
            storeFile file('post_bar.jks')
            storePassword 'postbarinner'
        }
        debug {
            keyAlias 'postbar'
            keyPassword 'postbarinner'
            storeFile file('post_bar.jks')
            storePassword 'postbarinner'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arun.bar"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1001
        versionName "1.0.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "bar_" + "${variant.versionName}.apk"
        }
    }
    /*applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(output.outputFile.name, "bar_" + "${variant.versionName}.apk"))
        }
    }*/
}

/*apt {
    arguments {
        eventBusIndex "com.arun.eventbus_master.PostEventBusIndex"//这里是声明生成索引的全类名
    }
}*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //rxjava依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.orhanobut:logger:2.1.0' // 打印日志
    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
}
